-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Jeu 16 Avril 2015 à 23:10
-- Version du serveur: 5.5.24-log
-- Version de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `vasesdho_sud`
--

-- --------------------------------------------------------

--
-- Structure de la table `agenda`
--

CREATE TABLE IF NOT EXISTS `agenda` (
  `idagenda` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) NOT NULL,
  `categorie_id` int(11) NOT NULL,
  `heure` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `mois` varchar(255) NOT NULL,
  PRIMARY KEY (`idagenda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `idArticle` int(11) NOT NULL AUTO_INCREMENT,
  `titreArticle` varchar(255) DEFAULT NULL,
  `contenuArticle` longtext,
  `autheur` varchar(45) DEFAULT NULL,
  `dateArticle` varchar(45) DEFAULT NULL,
  `postName` varchar(155) DEFAULT NULL,
  `mediaArticle` varchar(45) DEFAULT NULL,
  `categories_idCategorie` int(11) NOT NULL,
  `statuts_idStatut` int(11) NOT NULL,
  `idLangues` int(11) NOT NULL,
  `extrait` text NOT NULL,
  PRIMARY KEY (`idArticle`),
  KEY `fk_articles_categories1_idx` (`categories_idCategorie`),
  KEY `fk_articles_statuts1_idx` (`statuts_idStatut`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Contenu de la table `articles`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `idCategorie` int(11) NOT NULL AUTO_INCREMENT,
  `nomCategorie` varchar(45) DEFAULT NULL,
  `imageCategorie` varchar(45) DEFAULT NULL,
  `section_idSection` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `categorieterms` varchar(255) NOT NULL,
  PRIMARY KEY (`idCategorie`),
  KEY `fk_categories_section_idx` (`section_idSection`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Contenu de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(20) NOT NULL,
  `objet` varchar(100) NOT NULL,
  `message` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `droits`
--

CREATE TABLE IF NOT EXISTS `droits` (
  `id_droits` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(255) DEFAULT NULL,
  `voir` int(11) DEFAULT NULL,
  `inserer` int(11) DEFAULT NULL,
  `modifier` int(11) NOT NULL,
  `supprimer` int(11) DEFAULT NULL,
  `imprimer` int(11) DEFAULT NULL,
  `utilisateur_id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_droits`),
  KEY `fk_droits_utilisateur1_idx` (`utilisateur_id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Contenu de la table `droits`
--


-- --------------------------------------------------------

--
-- Structure de la table `langues`
--

CREATE TABLE IF NOT EXISTS `langues` (
  `idLangues` int(11) NOT NULL AUTO_INCREMENT,
  `langues` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idLangues`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `langues`
--


-- --------------------------------------------------------

--
-- Structure de la table `medias`
--

CREATE TABLE IF NOT EXISTS `medias` (
  `idMedia` int(11) NOT NULL AUTO_INCREMENT,
  `thematique` varchar(45) DEFAULT NULL,
  `dateCreation` varchar(45) DEFAULT NULL,
  `autheur` varchar(45) DEFAULT NULL,
  `titreMedia` varchar(45) DEFAULT NULL,
  `description` text,
  `liensMedia` varchar(255) DEFAULT NULL,
  `typeMedia_idTypeMedia` int(11) NOT NULL,
  `chemin` varchar(255) NOT NULL,
  `duree` varchar(5) NOT NULL,
  `categorie` int(11) NOT NULL,
  `vignette` varchar(300) NOT NULL,
  PRIMARY KEY (`idMedia`),
  KEY `fk_medias_typeMedia1_idx` (`typeMedia_idTypeMedia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Contenu de la table `medias`
--


-- --------------------------------------------------------

--
-- Structure de la table `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `idMenu` int(11) NOT NULL AUTO_INCREMENT,
  `textMenu` varchar(45) DEFAULT NULL,
  `liensMenu` varchar(255) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `positions_idPosition` int(11) NOT NULL,
  `icone` varchar(50) NOT NULL,
  PRIMARY KEY (`idMenu`),
  KEY `fk_menus_positions1_idx` (`positions_idPosition`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Contenu de la table `menus`
--


-- --------------------------------------------------------

--
-- Structure de la table `newsletter`
--

CREATE TABLE IF NOT EXISTS `newsletter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `positions`
--

CREATE TABLE IF NOT EXISTS `positions` (
  `idPosition` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPosition`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Contenu de la table `positions`
--


-- --------------------------------------------------------

--
-- Structure de la table `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `idSection` int(11) NOT NULL AUTO_INCREMENT,
  `nomSection` varchar(45) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idSection`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Contenu de la table `sections`
--


-- --------------------------------------------------------

--
-- Structure de la table `sondage`
--

CREATE TABLE IF NOT EXISTS `sondage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valeur` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `sousmenu`
--

CREATE TABLE IF NOT EXISTS `sousmenu` (
  `idSousMenu` int(11) NOT NULL AUTO_INCREMENT,
  `subMenu` varchar(45) DEFAULT NULL,
  `menus_idMenu` int(11) NOT NULL,
  `menulink` varchar(255) NOT NULL,
  PRIMARY KEY (`idSousMenu`),
  KEY `fk_sousMenu_menus1_idx` (`menus_idMenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- Contenu de la table `sousmenu`
--


-- --------------------------------------------------------

--
-- Structure de la table `statuts`
--

CREATE TABLE IF NOT EXISTS `statuts` (
  `idStatut` int(11) NOT NULL AUTO_INCREMENT,
  `statut` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idStatut`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `statuts`
--


-- --------------------------------------------------------

--
-- Structure de la table `typemedia`
--

CREATE TABLE IF NOT EXISTS `typemedia` (
  `idTypeMedia` int(11) NOT NULL AUTO_INCREMENT,
  `nomMedia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTypeMedia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Contenu de la table `typemedia`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE IF NOT EXISTS `utilisateur` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) DEFAULT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_articles`
--
CREATE TABLE IF NOT EXISTS `view_articles` (
`idArticle` int(11)
,`titreArticle` varchar(255)
,`contenuArticle` longtext
,`autheur` varchar(45)
,`dateArticle` varchar(45)
,`postName` varchar(155)
,`mediaArticle` varchar(45)
,`nomCategorie` varchar(45)
,`categorieterms` varchar(255)
,`imageCategorie` varchar(45)
,`statut` varchar(45)
,`langues` varchar(45)
,`extrait` text
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_categories`
--
CREATE TABLE IF NOT EXISTS `view_categories` (
`idCategorie` int(11)
,`nomCategorie` varchar(45)
,`imageCategorie` varchar(45)
,`nomSection` varchar(45)
,`description` varchar(255)
,`categorieterms` varchar(255)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_countmenuchild`
--
CREATE TABLE IF NOT EXISTS `view_countmenuchild` (
`idMenu` int(11)
,`Menu` varchar(45)
,`langue` varchar(45)
,`link` varchar(255)
,`icone` varchar(50)
,`nombre` bigint(21)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_media`
--
CREATE TABLE IF NOT EXISTS `view_media` (
`idMedia` int(11)
,`thematique` varchar(45)
,`dateCreation` varchar(45)
,`autheur` varchar(45)
,`titreMedia` varchar(45)
,`description` text
,`liensMedia` varchar(255)
,`nomMedia` varchar(45)
,`chemin` varchar(255)
,`duree` varchar(5)
,`nomCategorie` varchar(45)
,`vignette` varchar(300)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_sousmenu`
--
CREATE TABLE IF NOT EXISTS `view_sousmenu` (
`idSousMenu` int(11)
,`subMenu` varchar(45)
,`textMenu` varchar(45)
,`langues` varchar(45)
,`menulink` varchar(255)
,`idMenu` int(11)
);
-- --------------------------------------------------------

--
-- Structure de la vue `view_articles`
--
DROP TABLE IF EXISTS `view_articles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_articles` AS select `art`.`idArticle` AS `idArticle`,`art`.`titreArticle` AS `titreArticle`,`art`.`contenuArticle` AS `contenuArticle`,`art`.`autheur` AS `autheur`,`art`.`dateArticle` AS `dateArticle`,`art`.`postName` AS `postName`,`art`.`mediaArticle` AS `mediaArticle`,`cat`.`nomCategorie` AS `nomCategorie`,`cat`.`categorieterms` AS `categorieterms`,`cat`.`imageCategorie` AS `imageCategorie`,`statut`.`statut` AS `statut`,`lang`.`langues` AS `langues`,`art`.`extrait` AS `extrait` from (((`articles` `art` join `categories` `cat` on((`cat`.`idCategorie` = `art`.`categories_idCategorie`))) join `statuts` `statut` on((`statut`.`idStatut` = `art`.`statuts_idStatut`))) join `langues` `lang` on((`lang`.`idLangues` = `art`.`idLangues`))) order by `art`.`dateArticle` desc;

-- --------------------------------------------------------

--
-- Structure de la vue `view_categories`
--
DROP TABLE IF EXISTS `view_categories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_categories` AS select `cat`.`idCategorie` AS `idCategorie`,`cat`.`nomCategorie` AS `nomCategorie`,`cat`.`imageCategorie` AS `imageCategorie`,`sec`.`nomSection` AS `nomSection`,`cat`.`description` AS `description`,`cat`.`categorieterms` AS `categorieterms` from (`categories` `cat` join `sections` `sec` on((`sec`.`idSection` = `cat`.`section_idSection`))) order by `cat`.`idCategorie` desc;

-- --------------------------------------------------------

--
-- Structure de la vue `view_countmenuchild`
--
DROP TABLE IF EXISTS `view_countmenuchild`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_countmenuchild` AS select `men`.`idMenu` AS `idMenu`,`men`.`textMenu` AS `Menu`,`lang`.`langues` AS `langue`,`men`.`liensMenu` AS `link`,`men`.`icone` AS `icone`,(select count(0) from `sousmenu` where (`sousmenu`.`menus_idMenu` = `men`.`idMenu`)) AS `nombre` from (`menus` `men` join `langues` `lang` on((`lang`.`idLangues` = `men`.`lang_id`))) order by `men`.`idMenu`;

-- --------------------------------------------------------

--
-- Structure de la vue `view_media`
--
DROP TABLE IF EXISTS `view_media`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_media` AS select `med`.`idMedia` AS `idMedia`,`med`.`thematique` AS `thematique`,`med`.`dateCreation` AS `dateCreation`,`med`.`autheur` AS `autheur`,`med`.`titreMedia` AS `titreMedia`,`med`.`description` AS `description`,`med`.`liensMedia` AS `liensMedia`,`typ`.`nomMedia` AS `nomMedia`,`med`.`chemin` AS `chemin`,`med`.`duree` AS `duree`,`cat`.`nomCategorie` AS `nomCategorie`,`med`.`vignette` AS `vignette` from ((`medias` `med` join `categories` `cat` on((`cat`.`idCategorie` = `med`.`categorie`))) join `typemedia` `typ` on((`typ`.`idTypeMedia` = `med`.`typeMedia_idTypeMedia`))) order by `med`.`idMedia` desc;

-- --------------------------------------------------------

--
-- Structure de la vue `view_sousmenu`
--
DROP TABLE IF EXISTS `view_sousmenu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sousmenu` AS select `sub`.`idSousMenu` AS `idSousMenu`,`sub`.`subMenu` AS `subMenu`,`men`.`textMenu` AS `textMenu`,`lang`.`langues` AS `langues`,`sub`.`menulink` AS `menulink`,`men`.`idMenu` AS `idMenu` from ((`sousmenu` `sub` join `menus` `men` on((`men`.`idMenu` = `sub`.`menus_idMenu`))) join `langues` `lang` on((`lang`.`idLangues` = `men`.`lang_id`))) order by `sub`.`idSousMenu` desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
